<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Island Todo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="floating-clouds" id="clouds"></div>
    
    <div class="floating-island">
        <h1>Floating Island Tasks</h1>
        
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button id="addTaskBtn">Add</button>
        </div>
        
        <ul id="taskList"></ul>
        
        <div class="stats">
            <span id="totalTasks">Total: 0</span>
            <span id="completedTasks">Completed: 0</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>