:root {
    --primary: #6a5acd;
    --secondary: #9370db;
    --accent: #ff7f50;
    --light: #f8f8ff;
    --dark: #483d8b;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
}

.floating-island {
    position: relative;
    width: 100%;
    max-width: 500px;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow);
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    z-index: 2;
}

.floating-island::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border-radius: 30px;
    z-index: -1;
    opacity: 0.3;
    transform: translateZ(-20px);
    filter: blur(15px);
}

.floating-island:hover {
    transform: rotateY(5deg) rotateX(5deg);
}

h1 {
    color: var(--dark);
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    border-radius: 3px;
}

.input-container {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.input-container::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), transparent);
    border-radius: 2px;
}

input[type="text"] {
    flex: 1;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 50px 0 0 50px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s;
}

input[type="text"]:focus {
    border-color: var(--primary);
}

button {
    padding: 15px 25px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

button:hover {
    background: linear-gradient(45deg, var(--secondary), var(--primary));
    transform: translateY(-2px);
}

ul {
    list-style: none;
    margin-top: 20px;
}

li {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

li:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary), var(--accent));
}

li.completed {
    opacity: 0.7;
}

li.completed span {
    text-decoration: line-through;
    color: #888;
}

.task-text {
    flex: 1;
    margin: 0 15px;
    word-break: break-word;
}

.task-actions {
    display: flex;
    gap: 8px;
}

.task-actions button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 14px;
}

.complete-btn {
    background: linear-gradient(45deg, #4caf50, #8bc34a);
}

.complete-btn:hover {
    background: linear-gradient(45deg, #8bc34a, #4caf50);
}

.delete-btn {
    background: linear-gradient(45deg, #f44336, #ff5722);
}

.delete-btn:hover {
    background: linear-gradient(45deg, #ff5722, #f44336);
}

.edit-btn {
    background: linear-gradient(45deg, #2196F3, #03A9F4);
}

.edit-btn:hover {
    background: linear-gradient(45deg, #03A9F4, #2196F3);
}

.edit-input {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s;
    margin: 0 15px;
}

.edit-input:focus {
    border-color: var(--primary);
}

.floating-clouds {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.cloud {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    filter: blur(5px);
    animation: float linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-20px) translateX(10px);
    }
    100% {
        transform: translateY(0) translateX(0);
    }
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    color: var(--dark);
    font-weight: 500;
}

@media (max-width: 600px) {
    .floating-island {
        padding: 20px;
    }
    
    input[type="text"], button {
        padding: 12px;
    }
}