<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tumisang Selloe | Portfolio</title>
  <link rel="stylesheet" href="Styles.css" />
</head>
<body id="top">
  <header>
    <div class="header-content">
      <img src="Tumisang.jpg" alt="Tumisang Selloe" class="profile-pic fade-in" />
      <div>
        <h1 class="glow">Tumisang Selloe</h1>
        <p>Software Developer · Cloud Explorer · Digital Craftsman</p>
        <p id="typed-text"></p>
      </div>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#bio">Bio</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="bio" class="section fade-in">
      <h2>About Me</h2>
      <p>
        I’m a creative problem-solver and full-stack developer with a passion for building applications that matter. Whether I’m working on a web app, mobile interface, or API integration, I bring precision and empathy to every line of code.
      </p>
      <a class="cv-download" href="Tumisang-Selloe_CV.pdf" download>📄 <strong>Download My CV</strong> <span style="font-size: 0.9em;">(PDF)</span></a>
    </section>

    <section id="skills" class="section fade-in">
      <h2>Skills</h2>
      <div class="skills-grid">
        <span>Java</span><span>C#</span><span>HTML & CSS</span><span>JavaScript</span><span>SQL</span>
        <span>Azure / AWS</span><span>React (Basics)</span><span>WPF / ASP.NET Core</span><span>Git / GitHub</span>
      </div>
    </section>

    <section id="experience" class="section fade-in">
      <h2>Experience</h2>
      <div class="card">
        <h3>Icarus Software — Intern</h3>
        <p class="date">Jan 2024 – May 2024</p>
        <p>Worked on a Bible app using Kotlin and Firebase.</p>
      </div>
      <div class="card">
        <h3>Freelance Web Developer</h3>
        <p class="date">2023 – Present</p>
        <p>Built websites for churches and non-profits with HTML/CSS/JS.</p>
      </div>
    </section>

    <section id="projects" class="section fade-in">
      <h2>Project Gallery</h2>
      <div class="gallery">
        <div class="project-card">
          <h3>Church Website</h3>
          <a href="https://github.com/ST10188177/church-website" target="_blank">View Code</a>
        </div>
        <div class="project-card">
          <h3>AppR Projects</h3>
          <a href="https://github.com/ST10188177/AppR" target="_blank">View Code</a>
        </div>
      </div>
    </section>

    <section id="contact" class="section fade-in">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:shawntumi227@gmail.com">shawntumi227@gmail.com</a></p>
      <p>Phone: <a href="tel:+27798837639">079 883 7639</a></p>
      <p>GitHub: <a href="https://github.com/ST10188177" target="_blank">View My Projects</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/tumisang-selloe-8439702bb/" target="_blank">Connect with me</a></p>
    </section>
  </main>

  <footer>
    <p>Made with 💻 by Tumisang Selloe © 2025</p>
  </footer>

  <a href="#top" class="back-to-top">↑ Top</a>
</body>
</html>
