:root {
  --primary: #0f172a;
  --accent: #10b981;
  --text-light: #e2e8f0;
  --text-dark: #1e293b;
  --glow: #38bdf8;
  --bg: #f1f5f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text-dark);
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Header */
header {
  background: linear-gradient(120deg, #0f172a, #1e293b);
  padding: 60px 20px;
  color: var(--text-light);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .header-content {
    flex-direction: row;
    text-align: left;
    align-items: center;
  }

  .header-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .profile-pic {
    margin-bottom: 0;
  }
}

.glow {
  font-size: 2.5rem;
  color: var(--glow);
  text-shadow: 0 0 8px var(--glow);
}

/* Profile Image */
.profile-pic {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--glow);
  margin-bottom: 15px;
  box-shadow: 0 0 12px var(--glow);
  opacity: 0;
  animation: fadeInPic 1.5s ease-in-out forwards;
}

/* Navigation */
nav {
  background: var(--primary);
  padding: 12px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

nav ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--accent);
}

/* Main Layout */
main {
  max-width: 960px;
  margin: auto;
  padding: 30px 20px;
}

.section {
  margin-bottom: 50px;
}

h2 {
  margin-bottom: 15px;
  color: var(--primary);
}

/* Skills Grid */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills-grid span {
  background: var(--glow);
  color: white;
  padding: 8px 15px;
  border-radius: 30px;
  font-size: 0.95rem;
  box-shadow: 0 0 8px var(--glow);
  animation: pulse 3s infinite;
}

/* Cards */
.card {
  background: white;
  padding: 20px;
  border-left: 5px solid var(--accent);
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  border-radius: 5px;
}

.date {
  color: gray;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

a {
  color: var(--primary);
  text-decoration: underline;
}

/* Footer */
footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Floating Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--glow);
  color: white;
  padding: 10px 16px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
  box-shadow: 0 0 10px var(--glow);
  transition: background 0.3s, transform 0.2s ease;
  z-index: 1000;
}

.back-to-top:hover {
  background: var(--accent);
  transform: scale(1.1);
}

/* Animations */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInPic {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-out forwards;
}
